:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Cairo", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.main-heading {
  position: relative;
  width: fit-content;
  margin: auto auto 100px auto;
  padding: 10px 15px;
  text-align: center;
  text-transform: uppercase;
  border: 2px solid black;
  transition: border-color var(--main-transition), color var(--main-transition);
  z-index: 1337;
}
.main-heading:hover {
  color: white;
  border-color: transparent;
  transition-delay: 1.5s;
}
.main-heading h3 {
  font-size: 30px;
}
.main-heading::before,
.main-heading::after {
  content: "";
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}

.main-heading::before {
  left: -25px;
}
.main-heading::after {
  right: -25px;
}

.main-heading:hover::before {
  animation-name: left_one;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}
.main-heading:hover::after {
  animation: right_one;
  animation-duration: 4s;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
}

@keyframes left_one {
  10% {
    left: 0px;
    border-radius: 0;
  }
  40% {
    left: 0;
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
  100% {
    left: 0;
    height: 100%;
    width: 50%;
    border-radius: 0;
  }
}
@keyframes right_one {
  10% {
    right: 0;
    border-radius: 0;
  }
  40% {
    /* right: 0; */
    width: 50%;
    height: 100%;
    border-radius: 0;
  }
  100% {
    width: 50%;
    height: 100%;
    right: 0px;
    border-radius: 0;
  }
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */

/* Start header */
header {
  background-color: white;
}

header .container {
  display: flex;
  justify-content: space-between;
  position: relative;
}

header .container > ul {
  display: flex;
}

header .container .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container > ul > li > a {
  display: block;
  position: relative;
  color: black;
  font-size: 18px;
  padding: 0 30px;
  transition: var(--main-transition);
  overflow: hidden;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container > ul > li > a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}

header .container > ul > li a:hover {
  color: var(--main-color);
}

header .container > ul > li a:hover::before {
  left: 0;
}

header .container .hidden-nav {
  display: flex;
  position: absolute;
  left: 0;
  top: calc(100% + 50px);
  padding: 30px;
  gap: 40px;
  width: 100%;
  transition: var(--main-transition);
  opacity: 0;
  z-index: -1;
  border-bottom: 3px solid var(--main-color);
  transition: top var(--main-transition), opacity var(--main-transition);
  background-color: white;
}

header .container .hidden-nav .links {
  display: flex;
  flex-direction: column;
  min-width: 250px;
  flex: 1;
}

header .container .hidden-nav .links li {
  position: relative;
  overflow: hidden;
}

header .container .hidden-nav .links li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

header .container .hidden-nav .links li i {
  font-size: 18px;
  margin-right: 12px;
  color: var(--main-color);
}

header .container .hidden-nav .links li a {
  color: var(--main-color);
  font-weight: bold;
  font-size: 18px;
  padding: 15px;
  display: block;
}
header .container .hidden-nav .links li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #eeeeee6b;
  left: -100%;
  transition: 0.5s;
  z-index: -1;
}
header .container .hidden-nav .links li:hover::before {
  left: 0;
}

header .imag img {
  max-width: 100%;
}

header .container > ul > li:last-child:hover > .hidden-nav {
  opacity: 1;
  z-index: 100;
  top: calc(100% + 1px);
}

@media (max-width: 992px) {
  header .imag {
    display: none;
  }
}
@media (max-width: 776px) {
  header .container .hidden-nav {
    flex-direction: column;
    gap: 0;
    padding: 0;
  }
  header .container .logo {
    height: 50px;
  }
  header .container {
    flex-direction: column;
  }
  header .container > ul > li > a {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  }
  header .container > ul {
    justify-content: center;
  }
}
/* End header */

/* Start landing */
.landing {
  position: relative;
  height: 100vh;
}
.landing::before {
  content: "";
  width: 100%;
  height: 90%;
  position: absolute;
  top: -10px;
  left: 0;
  background-color: var(--section-background);
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  display: flex;
  align-items: center;
  height: calc(100vh - 72px);
  padding-bottom: 120px;
}

.landing .container .text {
  width: 520px;
}

.landing .container .imag img {
  width: 600px;
  position: relative;
  animation: up-down 3s infinite linear;
}

.landing .container .text h1 {
  font-size: 40px;
  font-weight: bold;
  margin: 0;
  letter-spacing: -2px;
}
.landing .container .text p {
  color: #666;
  line-height: 1.7;
  margin: 0 0 10px;
  font-size: 23px;
}

@keyframes up-down {
  0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}

@media (max-width: 992px) {
  .landing .container {
    justify-content: center;
  }
  .landing .container .imag {
    display: none;
  }
  .landing .container .text {
    text-align: center;
  }
}
@media (max-width: 767px) {
  .landing .container .text h1 {
    font-size: 30px;
  }
  .landing .container .text p {
    font-size: 18px;
  }
}

.landing a {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 130px;
  color: var(--main-color);
  animation-name: arrow;
  animation-duration: 2s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}
.landing a i {
  font-size: 24px;
}
@keyframes arrow {
  0% {
    bottom: 130px;
  }
  10% {
    bottom: 110px;
  }
  30% {
    bottom: 130px;
  }
  40% {
    bottom: 110px;
  }
}
/* End Landing */

/* Start articles */
.articles {
  padding-bottom: var(--main-padding-bottom);
}

.articles .container .cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.articles .container .cards-container .card {
  display: flex;
  flex-direction: column;
  box-shadow: 0px 0px 6px 1px #0000001f;
  border-radius: 5px;
  overflow: hidden;
}

.articles .container .cards-container .card .middle {
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.articles .container .cards-container .card .middle h3 {
  margin-bottom: 10px;
}

.articles .container .cards-container .card .middle p {
  line-height: 1.5;
  color: rgb(119, 119, 119);
}

.articles .container .cards-container .card .link {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
}

.articles .container .cards-container .card .link a {
  color: var(--main-color);
}

.articles .container .cards-container .card .link i {
  color: var(--main-color);
  font-size: 14px;
}

/* End articles */

.spikes {
  position: relative;
}

.spikes::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 30px;
  width: 100%;
  z-index: 21;
  background-image: linear-gradient(130deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25% 25%, transparent 25%);
  background-size: 30px 30px;
}
/* Start Gallery */
.gallery {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: #eee;
  /* position: relative; */
}
.gallery .container .boxes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .boxes-container .box {
  border: 15px solid white;
  box-shadow: 0px 0px 7px 2px #0000001f;
  overflow: hidden;
  position: relative;
}
.gallery .container .boxes-container .box img {
  width: 100%;
  height: 100%;
  transition: all var(--main-transition);
}
.gallery .container .boxes-container .box::before {
  content: "";
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(255, 255, 255, 0.165);
  transition: width var(--main-transition), height var(--main-transition),
    background-color 0.1s 0.4s;
  z-index: 1;
}
.gallery .container .boxes-container .box:hover::before {
  width: 100%;
  height: 100%;
  background-color: transparent;
}
.gallery .container .boxes-container .box:hover img {
  transform: scale(1.08) rotate(5deg);
}
/* End Gallery */
/* Start Features */
.features {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}

.features .container .boxes-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.features .container .boxes-container .box {
  border: 1px solid #ccc;
}
.features .container .boxes-container .box .imag {
  overflow: hidden;
  position: relative;
}
.features .container .boxes-container .box .imag img {
  max-width: 100%;
}
.features .container .boxes-container .box .imag::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.features .quality .imag::before {
  background-color: hsl(0, 100%, 50%, 0.5);
}
.features .time .imag::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .passion .imag::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .boxes-container .box .imag::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  bottom: 0;
  right: 0;
  border-width: 0px 0px 160px 450px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}

.features .container .boxes-container .box .imag:hover::after {
  border-width: 0px 400px 160px 450px;
}

.features .container .boxes-container .box .text {
  text-align: center;
}
.features .container .boxes-container .box .text h3 {
  font-size: 40px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .boxes-container .box .text h3::after {
  content: "";
  width: calc(100% - 25px);
  position: absolute;
  height: 4px;
  bottom: -10px;
  left: calc(25px / 2);
}
.features .quality .text h3::after {
  background-color: hsl(0, 100%, 50%);
}
.features .time .text h3::after {
  background-color: rgb(0, 150, 135);
}
.features .passion .text h3::after {
  background-color: rgb(3, 168, 244);
}
.features .container .boxes-container .box .text p {
  font-size: 20px;
  padding: 35px 20px;
  color: rgb(119, 119, 119);
  line-height: 2;
}
.features .container .boxes-container .box .link {
  position: relative;
  text-align: center;
  width: fit-content;
  margin: auto;
  padding: 10px 30px;
  border-radius: 7px;
  margin: 30px auto;
  z-index: 222;
  overflow: hidden;
}
.features .container .boxes-container .box .link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: -100%;
  top: 0;
  transition: var(--main-transition);
  z-index: -1;
}
.features .quality .link::before {
  background-color: hsl(0, 100%, 50%);
}
.features .time .link::before {
  background-color: rgb(0, 150, 135);
}
.features .passion .link::before {
  background-color: rgb(3, 168, 244);
}
.features .container .boxes-container .box:hover .link::before {
  left: 0;
}
.features .container .boxes-container .box .link a {
  font-size: 22px;
  font-weight: bold;
}
.features .container .boxes-container .box:hover a {
  color: white;
}
.features .quality .link {
  border: 3px solid hsl(0, 100%, 50%);
}
.features .time .link {
  border: 3px solid rgb(0, 150, 135);
}
.features .passion .link {
  border: 3px solid rgb(3, 168, 244);
}
.features .quality .link a {
  color: hsl(0, 100%, 50%);
}
.features .time .link a {
  color: rgb(0, 150, 135);
}
.features .passion .link a {
  color: rgb(3, 168, 244);
}
/* End Features */

/* Start Testimonials */
.testimonials {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.testimonials .comments-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .comments-holder .comment {
  position: relative;
  background-color: white;
  padding: 20px;
}
.testimonials .comments-holder .comment img {
  position: absolute;
  width: 80px;
  top: -40px;
  right: 0;
  border: 5px solid var(--section-background);
  border-radius: 50%;
}
.testimonials .comments-holder .comment h4 {
  font-size: 20px;
}

.testimonials .comments-holder .comment h4 + p {
  margin: 10px 0;
  color: rgb(119, 119, 119);
}
.testimonials .comments-holder .comment .rating + p {
  color: rgb(119, 119, 119);
  line-height: 1.5;
  margin-top: 10px;
}
.testimonials .comments-holder .comment .rating i {
  margin-right: 3px;
}
.testimonials .comments-holder .comment .rating .filled {
  color: #ffc107;
}
/* .testimonials .comments-holder .comments {
  position: relative;
} */

/* End Testimonials */
/* Start Team members */
.team-members {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.team-members .members-holder {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .members-holder .member {
  background-color: #f3f3f3;
  border-radius: 10px;
}
.team-members .members-holder .member .img-holder {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.team-members .members-holder .member img {
  max-width: 100%;
  border-radius: 10px;
  margin: 70px 0 0 -70px;
}
.team-members .members-holder .member .icons {
  display: flex;
  flex-direction: column;
}
.team-members .members-holder .member .icons a {
  color: #777;
  margin: 30px 20px 0;
  font-size: 15px;
  transition: var(--main-transition);
}
.team-members .members-holder .member .icons a:hover {
  color: var(--main-color);
}
.team-members .members-holder .member .text {
  padding: 20px;
}
.team-members .members-holder .member .text h4 {
  color: rgb(33, 150, 243);
  font-size: 23px;
  margin-bottom: 10px;
}
.team-members .members-holder .member .text p {
  font-size: 16px;
}
/* End Team members */
/* Start Services */
.services {
  background-color: var(--section-background);
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .service {
  background-color: white;
  counter-increment: service 1;
  box-shadow: 0px 0px 9px 2px #0000001f;
}
.services .service .top {
  text-align: center;
  padding: 30px;
}
.services .service .top {
  text-align: center;
  padding: 30px;
}
.services .service .top i {
  margin-bottom: 20px;
  color: #d5d5d5;
}
.services .service .top h3 {
  color: var(--main-color);
  font-size: 23px;
}

.services .service .bottom {
  text-align: end;
  padding: 15px;
  position: relative;
}
.services .service .bottom::before {
  content: "0" counter(service);
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  height: 100%;
  font-size: 30px;
  font-weight: bold;
  background-color: var(--main-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 15px;
}
.services .service .bottom::after {
  content: "";
  position: absolute;
  left: 70px;
  top: 0;
  width: 50px;
  height: calc(100% + 1px);
  background: #d5d5d5;
  transform: skew(-30deg);
}
.services .service .bottom a {
  color: var(--main-color);
}
/* End Services */

/* Start our-skills */
.skills {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
}
.holder {
  display: flex;
  align-items: center;
}
.skills .skills-holder {
  width: 100%;
}
.skills .skills-holder .up {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}
/* .skills .skills-holder .up p {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
} */
.skills .skill .up h3 + span {
  color: var(--main-color);
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 12px;
  padding: 3px;
  font-weight: bold;
}
.skills .skills-holder .down {
  width: 100%;
  background-color: #eee;
  height: 35px;
  position: relative;
  margin-bottom: 17px;
}
.skills .skills-holder .down span {
  display: block;
  background-color: var(--main-color);
  position: absolute;
  left: 0;
  top: 0;
  width: 80%;
  height: 100%;
}

@media (max-width: 992px) {
  .skills .holder .img-holder {
    display: none;
  }
}
/* End our-skills */
/* Start Work-steps */
.work {
  padding-top: var(--main-padding-top);
  padding-bottom: var(--main-padding-bottom);
  background-color: var(--section-background);
}
.work .holder {
  display: flex;
  align-items: center;
  column-gap: 100px;
}
.work .holder .box {
  display: flex;
  align-items: center;
  padding: 30px;
  border: 2px solid white;
  border-radius: 5px;
  margin-bottom: 30px;
  background-color: #f6f5f5;
  position: relative;
}
.work .holder .box::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: #eee;
  transition: var(--main-transition);
  z-index: 1;
}
.work .holder .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .holder .box img {
  width: 64px;
  margin-right: 30px;
  position: relative;
  z-index: 2;
}
.work .holder .box .text {
  position: relative;
  z-index: 2;
}
.work .holder .box .text h3 {
  font-size: 22px;
  margin-bottom: 10px;
}
.work .holder .box .text p {
  line-height: 1.8;
  font-size: 18px;
  color: rgb(119, 119, 119);
}

@media (max-width: 992px) {
  .work .holder{
    flex-direction: column;
  }
  .work .holder .img-holder{
    margin-bottom: 60px;
  }
}
/* End Work-steps */
